# iea-website

./: .gitignore  pom.xml
src/main/java/com/iea/: Application.java  PresenterNotifier.java  ScreenListener.java
src/main/java/com/iea/circuit/: Circuit.java  Component.java  DefaultCircuit.java  RpiCircuit.java
src/main/java/com/iea/circuit/creator/: CircuitCreator.java  DefaultCircuitCreator.java  RpiCircuitCreator.java
src/main/java/com/iea/circuit/generator/: Generator.java  GeneratorConfiguration.java  GeneratorFactory.java
src/main/java/com/iea/circuit/model/: Connection.java  SimpleCircuit.java
src/main/java/com/iea/circuit/pin/: Pin.java  PinFactory.java
src/main/java/com/iea/circuit/receiver/: Configuration.java  DipoleReceiver.java  Receiver.java  ReceiverConfiguration.java  ReceiverFactory.java  ReceiverStatus.java  ReceiverType.java  Resistor.java
src/main/java/com/iea/circuit/simulator/: AmpCalculator.java  ReceiverStatusesGenerator.java
src/main/java/com/iea/circuit/utils/: CircuitUtils.java
src/main/java/com/iea/controller/: Index.java
src/main/java/com/iea/jsmapping/: Configurations.java  JavascriptMapping.java  Serializer.java
src/main/java/com/iea/jsmapping/exception/: InvalidConnectionsStringException.java  NoMatchingPinFoundException.java  UnrecognisedCircuitTypeException.java  UnrecognisedPinRepresentationException.java
src/main/java/com/iea/listener/: AsynchronousScreenListenersNotifier.java  ScreenListener.java  SimulatorListener.java
src/main/java/com/iea/orchestrator/: AmpCalculator.java  CircuitSimulator.java  Orchestrator.java  Validator.java
src/main/java/com/iea/orchestrator/exception/: NoGeneratorException.java
src/main/java/com/iea/serializer/: Configurations.java  Deserializer.java  NoMatchingPinFoundException.java  Serializer.java
src/main/java/com/iea/serializer/exception/: NoMatchingPinFoundException.java  PinDecodeError.java
src/main/java/com/iea/simulator/: AmpCalculator.java  CircuitSimulator.java  NoGeneratorException.java  PythonScriptExecutor.java  Validator.java
src/main/java/com/iea/simulator/exception/: NoGeneratorException.java  PythonScriptExecutorException.java
src/main/java/com/iea/utils/: CustomSseEmitter.java  EmitterException.java  Tuple.java
src/main/java/com/iea/utils/emitter/: CustomSseEmitter.java  EmitterException.java
src/main/java/com/iea/utils/python/: PythonScriptExecutor.java  PythonScriptExecutorException.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/python-lib/: pythonCode.py  test.py  testing.py  testing.txt  time_mock.py
src/main/resources/python-lib/RPi/: GPIO.py
src/main/webapp/WEB-INF/jsp/: canvas.jsp  index.jsp
src/main/webapp/img/: battery.psd  res.psd
src/main/webapp/scripts/: canvas.js  canvasPythonWriter.js  canvasUpdater.js  canvasWiring.js
src/test/java/com/iea/: CircuitTemplates.java  PythonTemplates.java  SimpleCircuitTemplates.java  Utils.java
src/test/java/com/iea/circuit/: CircuitTest.java  ComponentTest.java  DefaultCircuitTest.java  RpiCircuitTest.java
src/test/java/com/iea/circuit/creator/: DefaultCircuitCreatorTest.java  RpiCircuitCreatorTest.java
src/test/java/com/iea/circuit/listener/: SimulatorListenerTest.java
src/test/java/com/iea/circuit/model/: SimpleCircuitTest.java
src/test/java/com/iea/circuit/pin/: PinTest.java
src/test/java/com/iea/circuit/receiver/: LEDTest.java  MotorTest.java  ReceiverFactoryTest.java
src/test/java/com/iea/jsmapping/: JavascriptMappingTest.java  SerializerTest.java
src/test/java/com/iea/orchestrator/: AmpCalculatorTest.java  CircuitSimulatorTest.java  CircuitTemplates.java  OrchestratorTest.java  ValidatorTest.java
src/test/java/com/iea/serializer/: DeserializerTest.java  SerializerTest.java
src/test/java/com/iea/simulator/: AmpCalculatorTest.java  CircuitSimulatorTest.java  PythonScriptExecutorTest.java  ValidatorTest.java
(+29 files in other folders)
